# stadroid

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  fabric.properties.enc  ktlint.gradle  secrets.tar.enc  stadroid-dev.jks.enc
app/: build.gradle
app/src/androidTest/java/com/stacrypt/stadroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/stacrypt/stadroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: Event.kt  EventObserver.kt  ObservableViewModel.kt  PullerLiveData.kt
app/src/main/java/com/matrixxun/starry/badgetextview/: MaterialBadgeTextView.java  MenuItemBadge.java
app/src/main/java/com/stacrypt/stadroid/: LoginActivity.kt  MainActivity.kt  WebClient.kt  application.kt  fragments.kt  helper.kt  models.kt
app/src/main/java/com/stacrypt/stadroid/data/: dao.kt  db.kt  listing.kt  model.kt  repo.kt  session.kt  web.kt
app/src/main/java/com/stacrypt/stadroid/market/: BackdropNavigationHandler.kt  MarketActivity.kt  MarketActivityFragment.kt  MarketBackdropNavigationHandler.kt  MarketBookFragment.kt  MarketBookRecyclerViewAdapter.kt  MarketCandlestickFragment.kt  MarketFragment.kt  MarketHistoryFragment.kt  MarketHistoryRecyclerViewAdapter.kt  MarketListRecyclerViewAdapter.kt  MarketMineFragment.kt  MarketMineRecyclerViewAdapter.kt  MarketSummaryFragment.kt  MarketViewModel.kt  NewOrderFragment.kt  NewOrderViewModel.kt
app/src/main/java/com/stacrypt/stadroid/market/book/: MarketBookFragment.kt  MarketBookRecyclerViewAdapter.kt
app/src/main/java/com/stacrypt/stadroid/market/chart/: MarketCandlestickFragment.kt
app/src/main/java/com/stacrypt/stadroid/market/data/: MarketRepository.kt
app/src/main/java/com/stacrypt/stadroid/profile/: LoginFragment.kt  ProfileFragment.kt  ProfileSettingActivity.kt  ProfileViewModel.kt  SettingEntrypointFragment.kt
app/src/main/java/com/stacrypt/stadroid/ui/: qrcode.kt  typeface.kt
app/src/main/java/com/stacrypt/stadroid/wallet/: AssetBalanceFragment.kt  AssetBalanceRecyclerViewAdapter.kt  AssetBalanceViewModel.kt  BalanceDetailActivity.kt  WalletFragment.kt
app/src/main/java/io/stacrypt/stadroid/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NotificationService.kt  application.kt  fragments.kt  helper.kt
app/src/main/java/io/stacrypt/stadroid/data/: adapter.kt  dao.kt  datasource.kt  db.kt  listing.kt  model.kt  repo.kt  session.kt  web.kt
app/src/main/java/io/stacrypt/stadroid/ext/: bitcoin.kt  trading.kt
app/src/main/java/io/stacrypt/stadroid/market/: MarketActivity.kt  MarketBackdropNavigationHandler.kt  MarketFragment.kt  MarketListRecyclerViewAdapter.kt  MarketSummaryFragment.kt  MarketViewModel.kt  NewOrderFragment.kt  NewOrderViewModel.kt  active.kt  depth.kt  vitrin.kt
app/src/main/java/io/stacrypt/stadroid/notification/: NotificationDetailActivity.kt  NotificationDetailFragment.kt  NotificationListActivity.kt  NotificationPagedAdapter.kt  NotificationRepository.kt  NotificationService.kt  NotificationViewModel.kt  datasource.kt
app/src/main/java/io/stacrypt/stadroid/profile/: BaseSettingFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileSettingActivity.kt  ProfileViewModel.kt  SettingEntrypointFragment.kt
app/src/main/java/io/stacrypt/stadroid/ui/: SpinnerExtensions.kt  badge.kt  chart.kt  currency.kt  dialog.kt  finance.kt  lockscreen.kt  number.kt  qrcode.kt  typeface.kt  viewpager.kt
app/src/main/java/io/stacrypt/stadroid/util/: NumberTextWatcherForThousand.java
app/src/main/java/io/stacrypt/stadroid/wallet/: AssetBalanceFragment.kt  AssetBalanceRecyclerViewAdapter.kt  AssetBalanceViewModel.kt  BalanceDetailActivity.kt  WalletAdapter.kt  WalletFragment.kt  WalletViewModel.kt  cashin.kt  cashout.kt  withdraw.kt
app/src/main/res/animator/: md_button.xml
app/src/main/res/drawable/: bottom_nav_item_tint.xml  button_shape_default_rounded.xml  divider_primary.xml  ic_dashboard_white_24dp.xml  ic_eth.xml  ic_home_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ltc.xml  ic_notifications_white_24dp.xml  ic_xrp.xml  market_backdrop_background_shape.xml  mini_chart_fill.xml  rounded_rectangle_primary.xml  rounded_rectangle_secondary.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_do_verify_email.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_profile_setting.xml  add_bank_account_fragment.xml  add_bank_card_fragment.xml  backdrop_market.xml  backdrop_market_row.xml  balance_detail_activity.xml  balance_detail_fragment.xml  bank_accounts_fragment.xml  bank_cards_fragment.xml  deposit_fragment.xml  email_verification_fragment.xml  evidence_form_fragment.xml  fragment_asset_balance.xml  fragment_asset_balance_list.xml  fragment_change_password.xml  fragment_cryptocurrency_transaction_list.xml  fragment_cryptocurrency_transactions.xml  fragment_do_mobile_phone_verification.xml  fragment_do_verify_email.xml  fragment_login.xml  fragment_market.xml  fragment_market_book.xml  fragment_market_book_list.xml  fragment_market_candlestick.xml  fragment_market_deals.xml  fragment_market_deals_list.xml  fragment_market_history.xml  fragment_market_history_list.xml  fragment_market_info.xml  fragment_market_mine.xml  fragment_market_mine_list.xml  fragment_market_summary.xml  fragment_market_vitrine.xml  fragment_market_vitrine_list.xml  (+41 more)
app/src/main/res/layout-w900dp/: activity_notification_list.xml
app/src/main/res/menu/: menu_market.xml  menu_profile_setting.xml  navigation.xml
app/src/main/res/navigation/: settings_navigation.xml  storyboard.xml
app/src/main/res/values/: badgeview_attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stacrypt/stadroid/: ExampleUnitTest.kt
app/src/test/java/io/stacrypt/stadroid/: ExampleUnitTest.kt
(+110 files in other folders)
