// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kethereumVersion = '0.67' // TODO Update
    repositories {
        google()
        jcenter()

        // FIXME: Temporary, until the fix of https://issuetracker.google.com/issues/129730297. Remove after fixing:
        maven { url "http://storage.googleapis.com/r8-releases/raw" }

    }
    dependencies {

        // FIXME: Temporary, until the fix of https://issuetracker.google.com/issues/129730297. Remove after fixing:
        classpath 'com.android.tools:r8:1.4.92'  // Must be before the Gradle Plugin for Android.

        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.2.0'  // Performance Monitoring plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/omadahealth/omada-nexus/raw/master/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
