apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        dev {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('stadroid-dev.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.stacrypt.stadroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dev

            ext.betaDistributionReleaseNotes = "This is a Beta release."
            ext.betaDistributionGroupAliases = "Dev, TradeOff"
            ext.betaDistributionNotifications = true
        }
        debug {
            signingConfig signingConfigs.dev

            ext.betaDistributionReleaseNotes = "This is a Beta release."
            ext.betaDistributionGroupAliases = "Dev, TradeOff"
            ext.betaDistributionNotifications = true
        }
    }
    dataBinding {
        enabled = true
    }
}

buildscript {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/pucamafra/maven' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // Arch

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Android Support
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'

    // Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'

    //    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    //    implementation "org.jetbrains.anko:anko-sdk21:0.10.8"

    //    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"

    //    implementation "org.jetbrains.anko:anko-constraint-layout:0.10.8"

    // Glid
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //    implementation 'com.github.esaounkine:airgraph-android:-SNAPSHOT'

    //    implementation 'com.github.JastAir:Android-BackgroundChart:1.0'

    //    implementation 'com.bandiago.libs:simplegraph:0.0.2'

    //    implementation 'com.github.esaounkine:airgraph-android:master-SNAPSHOT'

    // Websocket -> Scarlet
    implementation 'com.github.tinder.scarlet:scarlet:0.1.7'
    implementation 'com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.7'
    implementation 'com.github.tinder.scarlet:scarlet-message-adapter-gson:0.1.7'
    implementation 'com.github.tinder.scarlet:scarlet-stream-adapter-coroutines:0.1.7'

    // Qr Code
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    // Progress
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //    implementation 'devlight.io:arcprogressstackview:1.0.4'

    //    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.github.VaibhavLakhera:Circular-Progress-View:0.1.2'

    // Dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.afollestad.material-dialogs:core:2.1.0'

    // Button
    implementation 'br.com.simplepass:loading-button-android:2.1.0'

    // Security

    // TODO: Too many untrusted third-party library. Should be reviewed.
    implementation 'com.github.omadahealth:lollipin:2.1.0@aar'

    //{ transitive = true }
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // Stepper
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    // Phone Field
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'com.github.aabhasr1:OtpView:1.0.5'

    // Instabug
    implementation 'com.instabug.library:instabug:8.2.1'

    // Segmented Control
    implementation 'com.marlonmafra.android.widget:segmented-tab:1.1.0'

    // Firebase
    implementation('com.google.firebase:firebase-core:16.0.8')
    implementation 'com.google.firebase:firebase-perf:16.2.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    // Image Picker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.1'

    // Flip Layout
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'

    // Banking
    implementation 'org.iban4j:iban4j:3.2.1'

    // Bitcoin
    compile("com.github.walleth.kethereum:bip32:$kethereumVersion")
    compile("com.github.walleth.kethereum:functions:$kethereumVersion")
    compile("com.github.walleth.kethereum:bip44:$kethereumVersion")
    compile("com.github.walleth.kethereum:crypto:$kethereumVersion")

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation 'androidx.room:room-testing:2.1.0-alpha06'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0-alpha03'
    androidTestImplementation 'android.arch.work:work-testing:1.0.1'
}

//preBuild.dependsOn(ktlint)
