<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="wallet.ui.balancedetail.BalanceDetailFragment"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimaryDark"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listheader="@layout/row_balance_detail_header"
        tools:listitem="@layout/row_balance_detail_history"
        >


</androidx.recyclerview.widget.RecyclerView>
