<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.deposit.DepositFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/header_appbar_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deposit Rules"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorPrimaryLightLight"
                        android:layout_marginBottom="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/minimum"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryLight"
                            android:layout_marginBottom="10dp"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/maximum"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryLight"
                            android:layout_marginBottom="10dp"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/commission"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryLight"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/min_limit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/real_red_semi_trans"
                            android:textStyle="bold"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/loading"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryLight"
                            android:layout_marginTop="10dp"/>


                        <TextView
                            android:id="@+id/max_limit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/real_red_semi_trans"
                            android:textStyle="bold"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/loading"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryLight"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>


                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorSecondaryTrans"
                            android:textStyle="bold"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/loading"/>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorPrimaryLightLight"
                        android:fontFamily="@font/din_medium"
                        android:layout_marginBottom="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/address_view"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/roboto_mono_regular"
                        android:text="@string/loading"/>

                    <com.github.omadahealth.lollipin.lib.views.SquareImageView
                        android:id="@+id/address_qrcode_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/address_renew"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/renew"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="10dp"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/address_copy"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/copy"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="10dp"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/address_share"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/share"/>

                        <!--<View-->
                        <!--android:layout_width="5dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/colorPrimary"-->
                        <!--android:layout_marginTop="10dp"/>-->


                        <!--<com.google.android.material.button.MaterialButton-->
                        <!--android:id="@+id/address_qrcode"-->
                        <!--style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="QRCode"/>-->


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tag"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorPrimaryLightLight"
                        android:fontFamily="@font/din_medium"
                        android:layout_marginBottom="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/tag_view"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/roboto_mono_regular"
                        android:text="@string/loading"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tag_qrcode_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tag_renew"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/renew"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="10dp"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tag_copy"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/copy"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="10dp"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tag_share"
                            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/share"/>

                        <!--<View-->
                        <!--android:layout_width="5dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/colorPrimary"-->
                        <!--android:layout_marginTop="10dp"/>-->


                        <!--<com.google.android.material.button.MaterialButton-->
                        <!--android:id="@+id/tag_qrcode"-->
                        <!--style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="QRCode"/>-->


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>