<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal">

    <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.343411"
            android:fontFamily="@font/din_medium"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2562.98"
            android:textColor="@color/pink_600"
            android:fontFamily="@font/din_medium"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green_600"
            android:fontFamily="@font/din_medium"
            android:text="0.23%"
            android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>
