<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/bg_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:rcProgress="34"
                app:rcMax="100"
                app:rcRadius="0dp"
                app:rcBackgroundPadding="1dp"
                app:rcReverse="true"
                app:rcProgressColor="#5574a700"
                app:rcBackgroundColor="@color/colorPrimary"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/bg_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:rcProgress="34"
                app:rcMax="100"
                app:rcRadius="0dp"
                app:rcBackgroundPadding="1dp"
                app:rcReverse="false"
                app:rcProgressColor="#55e50370"
                app:rcBackgroundColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

        <TextView
                android:id="@+id/price_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="345.12"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/amount_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2.43498573"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/price_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="345.12"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/amount_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2.43498573"
                android:textAppearance="?attr/textAppearanceListItem"/>

    </LinearLayout>
</RelativeLayout>