<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/buttons_container"
                android:layout_alignBottom="@+id/buttons_container"
                android:id="@+id/price_and_label"
                android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_btc"
                    android:layout_marginEnd="10dp"/>

            <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BTC"
                    android:textColor="@color/colorPrimaryTextDark"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/buttons_container"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/buttons_container"
                android:layout_centerVertical="true"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                        android:id="@+id/total"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:fontFamily="@font/roboto_mono_regular"
                        android:text="1.00000000"
                        android:lines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="30dp"/>

                <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textColor="@color/colorGrayText"
                        android:fontFamily="@font/roboto_mono_regular"
                        android:text=" ≃12345 $"
                        android:lines="1"
                        android:autoSizePresetSizes="10dp"
                        android:textSize="20dp"/>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">


                <TextView
                        android:id="@+id/available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/greenLight"
                        android:text="0.500000000"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:lines="1"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/kameron_bold"
                        android:drawableTint="@color/greenLight"
                        android:drawableStart="@drawable/ic_lock_open_black_24dp"/>


                <TextView
                        android:id="@+id/freeze"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/yellow"
                        android:text="0.500000000"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:lines="1"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/kameron_bold"
                        android:drawableTint="@color/yellow"
                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/buttons_container">


            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Icon"
                    android:id="@+id/deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:padding="5dp"
                    app:iconTint="@color/colorPrimaryText"
                    app:backgroundTint="@color/colorSecondaryDark"
                    android:text="Deposit"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:id="@+id/withdraw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayText"
                        android:padding="5dp"
                        android:textSize="10sp"
                        app:icon="@drawable/ic_send_black_24dp"
                        app:iconTint="@color/colorGrayText"
                        android:text="Withdraw"/>

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayText"
                        android:padding="5dp"
                        android:textSize="10sp"
                        app:icon="@drawable/ic_history_black_24dp"
                        app:iconTint="@color/colorGrayText"
                        android:text="History"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>