<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".profile.appsec.AppSecurityFragment"
            android:orientation="vertical"
            android:layout_gravity="center">


        <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/enter_your_pattern"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="20dp"
                android:paddingBottom="100dp"
                />

        <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Not matched"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/real_red"
                android:layout_marginBottom="20dp"
                />


        <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/pattern_lock_view"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                app:dotCount="3"
                app:dotNormalSize="12dp"
                app:dotSelectedSize="24dp"
                app:pathWidth="4dp"
                app:aspectRatioEnabled="true"
                app:aspectRatio="square"
                app:normalStateColor="@color/white"
                app:correctStateColor="@color/colorPrimary"
                app:wrongStateColor="@color/colorAccent"
                app:dotAnimationDuration="200"
                app:pathEndAnimationDuration="100"
                android:layout_marginBottom="30dp"
                />

        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="@string/accept"
                android:fontFamily="@font/open_sans_bold"
                android:backgroundTint="@color/colorSecondary"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textColor="@color/colorPrimaryLight"/>

    </LinearLayout>
</FrameLayout>