<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatSeekBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="60"
            android:progressTint="@color/blue_900"
            android:progressBackgroundTint="@color/red_500"
            android:thumb="null"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:paddingStart="30px"
            android:paddingEnd="30px"
            android:maxHeight="70dp"
            android:minHeight="70dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:text="345.12"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:text="2.43498573"
                android:textAppearance="?attr/textAppearanceListItem"/>

    </LinearLayout>
</RelativeLayout>
