<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:name="com.stacrypt.stadroid.market.MarketMineFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="@color/colorPrimaryDark">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textColor="@color/colorPrimaryLight"
                android:gravity="center"
                />

        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textColor="@color/colorPrimaryLight"
                android:gravity="center"
                />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryLight"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".market.MarketMineFragment"
            tools:listitem="@layout/fragment_market_mine"
            android:background="@color/colorPrimaryDark"/>


</LinearLayout>