<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:clickable="true"
              android:focusable="true"
              android:background="?android:attr/selectableItemBackground"
    >


    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_medium"
        android:layout_margin="4dp"
        tools:text="546,872,800"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:fontFamily="@font/din_medium"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:text="0.00231000"
        android:gravity="center"
        android:textColor="@color/real_red"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:fontFamily="@font/din_medium"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:text="32,547,000"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLightLight"
        android:layout_gravity="center"/>

    <!--<TextView-->
    <!--android:id="@+id/fee"-->
    <!--android:fontFamily="@font/open_sans_regular"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="4dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="1.65 $"-->
    <!--android:textColor="@color/colorPrimaryLight"-->
    <!--android:textAppearance="?attr/textAppearanceListItem"/>-->

    <!--<TextView-->
    <!--android:id="@+id/status"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="4dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Active"-->
    <!--android:textColor="@color/greenLight"-->
    <!--android:textAppearance="?attr/textAppearanceListItem"/>-->

</LinearLayout>

