<?xml version="1.0" encoding="utf-8"?>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--<data>-->
<!--<variable-->
<!--name="viewmodel"-->
<!--type="com.stacrypt.stadroid.market.NewOrderViewModel" />-->
<!--</data>-->


<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:context=".market.NewOrderFragment"
        android:padding="5dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TableLayout
                android:layout_width="407dp"
                android:layout_height="match_parent"
                android:gravity="center">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:text="S E L L"
                        android:textColor="@color/colorPrimaryDark"
                        app:strokeColor="@color/colorPrimaryDark"
                        android:backgroundTint="@color/pink_400"
                        android:layout_margin="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/sell"/>

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:text="B U Y"
                        android:textColor="@color/colorPrimaryDark"
                        app:strokeColor="@color/colorPrimaryDark"
                        android:backgroundTint="@color/green_A400"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buy"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/amount"
                        android:hint="Amount"
                        android:text=""/>

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/price"
                        android:hint="Price"
                        android:text=""/>


            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
        <!--</layout>-->