<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/notification_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context=".notification.NotificationDetailFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                tools:text="Hi"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/colorSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_margin="20dp"
                tools:text="This is a notification"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>


    </LinearLayout>


</ScrollView>